.container {
  display: flex;
  flex-direction: column;
}

.items-cont {
  background-color: #455a4d;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
}

.banner {
  width: 100%;
  height: 200px;
  background-color: #455a4d;
  font-size: 3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "charm";
  margin-top: 50px;
}

.banner-text {
  width: 60%;
  font-weight: 900;
}

.item-cat-heading {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  margin-top: 50px;
}

@media (min-width: 1400px) {
  .items-cont {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .items-cont {
    grid-template-columns: 1fr;
  }
}
